<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/media.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">


    <title>Pharmacy</title>
  </head>
  <body>
    <!-- header -->
    <section class="nav">
        <header>
            <div class="container header">
                <img src="./assets/logo.png " alt="logo">
            </div>
        </header>
    </section>

    <!-- Main -->
    <section class="bg-img">
     
        <div class="d-flex flex-row-reverse  p-5">
          
        <form class="bd-highlight">
          <div class="row">
              <div class="col form-group">
                  <input type="text" class="form-control" placeholder="First name">
              </div>
          </div>
          <div class="form-row">
              <div class="form-group col-md-6 ">
                  <select id="inputState" class="form-control">
                      <option selected>State</option>
                      <option>...</option>
                  </select>
              </div>
              <div class="form-group col-md-6">
                  <select id="inputDistrict" class="form-control">
                      <option selected>District</option>
                      <option>...</option>
                  </select>
              </div>
          </div>
              <div class="form-group">
                  <input type="text" class="form-control" id="city" placeholder="City">
                </div>
              <div class="form-group">
                <input type="text" class="form-control" id="Mnumber" placeholder="Phone/Mobile">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="Email" placeholder="Email">
              </div>
              <div class="form-row">
                  <div class="form-group col-md-12 ">
                      <select id="inputState" class="form-control">
                          <option selected>Choose a Course</option>
                          <option>...</option>
                      </select>
                  </div>
               </div>
              <div class="form-row">
               <button type="submit" class="btn btn-warning btn-block">Apply Now</button>
              </div>
        </form>
      </div>
  </section>


  <!-- About  -->
  <section class="about py-4">
    <div class="container text-center">
        <h3 class="about1">KLE</h3>
        <h1 class="about2">Pharmacy</h1>
        <p>
            At the KLE College of Pharmacy we mould pharmacists who are medication specialists and play a key role in
            <br>helping patients feel better and getting well as quickly as possible with medication adherence.
        </p>
        <p>
            The KLE’s College of Pharmacy formally commenced offering our courses in 1985 and is today recognized by the
            <br>Pharmacy Council of India, New Delhi, All India Council for Technical Education (AICTE), New Delhi and
            <br>Government of Karnataka. It has gained appreciation from the top recognising centers in India like: Pharmacy
            <br>Council of India, All India Council for Technical Education and Government of Karnataka. Admission to our
            <br>Courses is made through All India Entrance Test. Our faculty is the best in the field.
        </p>
    </div>
  </section>


  <!-- Courses -->
  <section class="courses">
    <div class="container pt-5">
        <div class="row">
            <div class="col col-img">
                <img src="./assets/doctor.png" alt="">
            </div>
            <div class="col col-text px-3">
                <h1 class="last1 hr-lines">Ug Courses</h1>
                <ul class="py-3 bottom">
                    <li class="list-course mb-2">
                        <img src="./assets/bpharm.png" alt=""> <span class="ctext"> B.Pharm</span>
                    </li>
                    <li class="list-course mb-2">
                        <img src="./assets/pharmd.png" alt=""> <span class="ctext"> Pharm. D</span>
                    </li>
                    <li class="list-course mb-2">
                        <img src="./assets/dpharm.png" alt=""> <span class="ctext"> D. Pharm</span>
                    </li>
                </ul>
                <h1 class="last1 hr-lines2">Pg Courses</h1>
                <ul class="py-3">
                    <li class="list-course mb-2">
                        <img src="./assets/bpharm.png" alt=""> <span class="ctext"> M.Pharm</span>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>
  </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>